# sprint3.specflow

./: .gitignore  Mars Test Conditions and Cases .xlsx  MarsFramework.sln  README.md  Sprint3 - Manual Testing.xlsx
SpecflowPages/: SpecflowPages.csproj  notes.txt
SpecflowPages/Pages/: Addition.cs  ManageListings.cs  Profile.cs  ReceivedRequest.cs  SearchSkills.cs  ShareSkill.cs  SignIn.cs
SpecflowPages/TestReports/: index.html
SpecflowPages/Utils/: CommonMethods.cs  ConstantHelpers.cs  Driver.cs  ExcelLibHelper.cs
SpecflowTests/: SpecflowTests.csproj
SpecflowTests/Data/Excel/: Data.xlsx  Mars.xlsx
SpecflowTests/Hooks/: Start.cs
SpecflowTests/Test/Features/: Addition.feature  Addition.feature.cs  ManageListings.feature  ManageListings.feature.cs  ManageRequest.feature  ManageRequest.feature.cs  Profile.feature  Profile.feature.cs  SearchSkills.feature  SearchSkills.feature.cs  ShareSkills.feature  ShareSkills.feature.cs  TC_004_Profile_Availability.feature  TC_004_Profile_Availability.feature.cs  TC_005_Profile_Hours.feature  TC_005_Profile_Hours.feature.cs  TC_006_Profile_EarnTarget.feature  TC_006_Profile_EarnTarget.feature.cs  TC_011_Profile_Description.feature  TC_011_Profile_Description.feature.cs  TC_015_ManageListings_Delete.feature  TC_015_ManageListings_Delete.feature.cs  TC_016_ManageRequest_ReceivedRequest.feature  TC_016_ManageRequest_ReceivedRequest.feature.cs  TC_018_SearchSkills_ByAllCategories.feature  TC_018_SearchSkills_ByAllCategories.feature.cs  TC_019_SearchSkills_BySubCategories.feature  TC_019_SearchSkills_BySubCategories.feature.cs  TC_020_SearchSkills_ByFilter.feature  TC_020_SearchSkills_ByFilter.feature.cs
SpecflowTests/Test/StepDefinitions/: AdditionFeatureStepDefinitions.cs  ManageListingsStepDefinitions.cs  ManageRequestStepDefinitions.cs  ProfileStepDefinitions.cs  SearchSkillsStepDefinitions.cs  ShareSkillsStepDefinitions.cs  TC_004_Profile_Availability.cs  TC_004_Profile_AvailabilityStepDefinitions.cs  TC_005_Profile_Hours.cs  TC_006_Profile_EarnTarget.cs  TC_011_Profile_Description.cs  TC_015_ManageListings_Delete.cs  TC_016_ManageRequest_ReceivedRequest.cs  TC_018_SearchSkills_ByAllCategories.cs  TC_019_SearchSkills_BySubCategories.cs  TC_020_SearchSkills_ByFilter.cs
SpecflowTests/Utils/: Start.cs
